# ================= BACKEND PORT =================
PORT=10000   # or leave empty, Render assigns automatically

# ================= DATABASE =================
# Copy your Render database URL here
DATABASE_URL=postgresql://school_db_4dbt_user:mSvr3WkrplK7Bq3KaUnaDyLXOaGM3cSK@dpg-d4v885uuk2gs7398imvg-a.render.com/school_db_4dbt

# ================= OPTIONAL LOCAL POSTGRES (Fallback) =================
# Uncomment these if you want local development
# PGUSER=postgres
# PGPASSWORD=rahul
# PGHOST=localhost
# PGPORT=5432
# PGDATABASE=school_db
